{
  "name": "version_tag",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "ncc build index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "module": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^6.0.0",
    "@actions/http-client": "^2.0.1",
    "@octokit/auth-app": "^8.0.1",
    "@octokit/graphql": "^9.0.1",
    "@octokit/rest": "^21.1.1",
    "@vercel/ncc": "^0.33.4"
  }
}
