{
  "name": "import-external-addons",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "ncc build index.js",
    "test": "mocha --require @babel/register test/*.js"
  },
  "module": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/exec": "^3.0.0",
    "@actions/http-client": "^4.0.0",
    "@vercel/ncc": "^0.34.0",
    "semver": "^7.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/register": "^7.29.7",
    "chai": "^4.3.6",
    "mocha": "^11.3.0"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5",
    "brace-expansion": "^5.0.9",
    "js-yaml": "^4.3.0",
    "minimatch": "^10.2.6",
    "diff": "^8.0.3"
  }
}
